@import url(partials/variabiles.css);
@import url(partials/global.css);
.site-main {
  height: 120%;
  background-color: #ccc;
  background-image: url(../images/drawing2.svg);
  background-size: cover;
  /* Start nav area */
  /* Start nav area */
  /* Start banner area*/
  /* End banner area*/
  /* Start about area*/
  /* End about area*/
  /* Start passion area */
  /* End passion area */
  /* Start skills area */
  /* End skills area */
  /* Start contact area */
  /* End contact area */
}

.site-main .overlayNav .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.site-main .overlayNav .overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.site-main .overlayNav .overlay a:hover {
  color: #f1f1f1;
}

.site-main .overlayNav .overlay a:focus {
  color: #f1f1f1;
}

.site-main .overlayNav .overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 60px !important;
  display: block;
  width: 30px;
  height: 30px;
}

.site-main .overlayNav .overlay .overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.site-main .overlayNav .openNav {
  position: fixed;
  z-index: 1;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-image: url(../images/icons8-menu-24-light.png);
  background-repeat: no-repeat;
}

.site-main .site-banner {
  height: 100%;
  padding-top: 20%;
  padding-bottom: 20%;
}

.site-main .site-banner .row .site-title h1 {
  font-size: 6rem;
  color: #2a0b36;
  padding-bottom: .2em;
}

.site-main .site-banner .row .site-title h4 {
  font-size: 2.2rem;
}

.site-main .site-banner .row .site-title h4 #typed, .site-main .site-banner .row .site-title h4 .typed-cursor {
  color: var(--primary-color);
}

.site-main .about-area {
  background-color: #ccc;
  /* bg-color */
  padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 {
  padding-bottom: 2rem;
}

.site-main .about-area .about-title h2 > span {
  display: block;
}

.site-main .about-area .about-title .paragraph {
  padding-bottom: 0 !important;
}

.site-main .about-area .about-title .paragraph > p {
  padding: .4rem 0;
}

.site-main .about-area .about-title .paragraph .about-col {
  font-family: var(--font);
  font-size: 1.5rem;
  padding-right: 0;
  padding-left: 0;
}

.site-main .about-area .about-title .paragraph .about-col ul {
  padding: 0rem 1rem;
  list-style: none;
}

.site-main .about-area .about-title .btn a {
  color: whitesmoke;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.site-main .about-area .about-title .btn:hover a {
  color: black;
}

.site-main .passion-area {
  background-color: #ccc;
  /* bg-color */
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.site-main .passion-area .container .row-passion-title {
  padding-bottom: 7rem;
}

.site-main .passion-area .container .row-passion-title .passion-title {
  margin: 0 auto;
  font-family: var(--font);
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 21px;
}

.site-main .passion-area .container .card-deck .card {
  background-color: transparent;
  border: none;
}

.site-main .passion-area .container .card-deck .card #imgDesign {
  content: url(../images/passion/design.svg);
}

.site-main .passion-area .container .card-deck .card #imgSport {
  content: url(../images/passion/judo.svg);
}

.site-main .passion-area .container .card-deck .card #imgMotori {
  content: url(../images/passion/turbo.svg);
}

.site-main .passion-area .container .card-deck .card #imgTech {
  content: url(../images/passion/tech.svg);
}

.site-main .passion-area .container .card-deck .card .card-body h4 {
  font-size: 2rem;
}

.site-main .skills-area {
  background-color: #ccc;
  /* bg-color */
  padding-bottom: 8rem;
  padding-top: 8rem;
}

.site-main .skills-area .container .row .title-txt {
  margin: 0 auto;
  padding-bottom: 2.5rem;
}

.site-main .skills-area .container .skill-title {
  font-family: var(--font);
  font-weight: bold;
  font-size: 1.4rem;
  padding-left: 4rem;
  padding-bottom: .4rem;
}

.site-main .skills-area .container .progress {
  height: 2.5rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background: -webkit-gradient(linear, left top, right top, color-stop(25%, #ccc), color-stop(30%, #908f8f));
  background: linear-gradient(90deg, #ccc 25%, #908f8f 30%);
}

.site-main .skills-area .container .progress .progress-icon {
  width: 3rem;
  height: 3rem;
}

.site-main .skills-area .container .progress .progress-bar {
  border-radius: 2rem;
  background: var(--gradient);
}

.site-main .contact {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #CCC;
}

.site-main .contact .container .row .contact-img {
  width: 3.2em;
  margin: .4em 1em;
}
/*# sourceMappingURL=main.css.map */